app.name=LifeManager
app.description=&{app.name} is an application that serves you all the information you need throughout the day.
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800