app.name=LifeManager
app.description=&{app.name} is an application that serves you all the information you need throughout the day.
jwt.signing.key.secret=mySecret
api.user.token.create=/authenticate
api.user.token.refresh=/refresh
api.user.register=/register
api.user.signout=/signout
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

openweather.api.key=1122e950271e86bfbffb6a2378ff6943
openweather.api.weather.path=/data/2.5/weather
openweather.api.weather.authority=api.openweathermap.org
openweather.api.units=metric
openweather.api.locations.download.url=http://bulk.openweathermap.org/sample/current.city.list.json.gz
openweather.api.locations.download.path=current.city.list.json.gz
openweather.api.locations.decompressed.path=current.city.list.json
